<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Studio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="./favicon_io/ad.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>
<style>
    @font-face {
        font-family: epic;
        src: url("fonts/neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayMediu.ttf");
    }

    @font-face {
        font-family: epic;
        font-weight: 100;
        src: url("fonts/neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayLight.ttf");
    }

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: epic;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    #main {
        /* background-color: #EFEAE3; */
        position: relative;
        z-index: 10;
    }

    #page1 {
        width: 100%;
        min-height: 100vh;
        background-color: #EFEAE3;

        position: relative;
        padding: 0 2vw;

    }

    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2vw;
        position: relative;
        z-index: 100;

    }

    nav h3 {
        display: none;
    }

    #nav-part2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1vw;

    }

    #nav-part2 h4 {
        padding: 10px 20px;
        border: 1px solid rgba(0, 0, 0, 0.443);
        border-radius: 50px;
        color: rgb(68, 68, 68);
        font-size: 18px;
        position: relative;
        transition: all ease 0.4s;
        overflow: hidden;
    }

    #nav-part2 h4::after {
        content: "";
        position: absolute;
        background-color: black;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: -100%;
        border-radius: 50%;
        transition: all ease 0.4s;

    }

    #nav-part2 h4:hover::after {
        bottom: 0;
        border-radius: 0;
    }

    #nav-part2 h4 a {
        text-decoration: none;
        color: rgb(68, 68, 68);
        z-index: 9;
        position: relative;
    }

    #nav-part2 h4:hover a {
        color: #EFEAE3;

    }

    #center {
        height: 65vh;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #0000003c;
        padding-bottom: 2.5vw;
    }

    #left h3 {

        width: 25vw;
        font-size: 1.8vw;
        line-height: 2vw;
    }

    #nav-part2 h4 a {
        font-weight: 100;
        color: black;
    }

    #center h1 {
        font-size: 10vw;
        line-height: 8vw;
        text-align: end;

    }

    #page1 video {
        width: 100%;
        border-radius: 20px;
        margin-top: 4vw;
        position: relative;
    }

    .hero-shape {
        position: absolute;
        top: 70vh;
        right: 0;
        width: 46vw;
        height: 36vw;
    }

    #hero-1 {
        position: absolute;

        width: 100%;
        height: 100%;
        background-color: #FD330B;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;

        filter: blur(10px);

    }

    #hero-2 {
        position: absolute;

        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        background: linear-gradient(#FD330B, #fd740bfa);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        filter: blur(25px);
        animation-name: anime2;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    #hero-3 {
        position: absolute;

        width: 30vw;
        height: 30vw;

        border-radius: 50%;
        background: linear-gradient(#FD330B, #fd740bfa);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        filter: blur(25px);
        animation-name: anime1;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes anime1 {
        from {
            transform: translate(48%, -18%);
        }

        to {
            transform: translate(0%, 10%);
        }
    }

    @keyframes anime2 {
        from {
            transform: translate(78%, 38%);
        }

        to {
            transform: translate(-20%, 30%);
        }
    }

    #page2 {
        min-height: 100vh;
        width: 100%;

        background-color: #EFEAE3;
        padding: 3vw 0;

    }

    #moving-text h1 {
        font-size: 5vw;
        display: inline-block;


    }

    .gola {
        width: 3vw;
        height: 3vw;
        border-radius: 50%;
        background-color: #FD330B;
        display: inline-block;
        white-space: nowrap;
        margin: 0vw 3vw;

    }

    .con {
        white-space: nowrap;
        display: inline-block;
        animation-name: move;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #moving-text {
        overflow: scroll;
        white-space: nowrap;
        padding: 3vw 0;
    }

    #moving-text::-webkit-scrollbar {
        display: none;
    }

    @keyframes move {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    #page-bottom {
        width: 100%;
        height: 85vh;
        margin-top: 3vw;
    }

    #page-bottom h1 {
        font-size: 4.5vw;
        width: 60%;
        line-height: 4vw;
        position: relative;
        z-index: 9;

    }

    #page-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4vw;
    }

    .bottom-part2 {
        position: relative;
        z-index: 9;
        width: 20%;
    }

    .bottom-part2 img {
        width: 100%;
    }

    .bottom-part2 p {
        font-weight: 100;
        margin-top: 2vw;
        font-size: 1vw;
    }

    .gollu {
        height: 30vw;
        width: 30vw;
        position: absolute;
        background: linear-gradient(to top, #FD330B, #fd840b);
        border-radius: 50%;
        left: 25%;
        filter: blur(25px);
        top: 40%;
        animation-name: gollu;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;

    }

    .page3 {
        width: 100%;
        background-color: #EFEAE3;
        min-height: 100vh;


    }

    @keyframes gollu {
        from {
            filter: blur(20px);
            transform: translate(10%, -10%) skew(0);
        }

        to {
            filter: blur(30px);
            transform: translate(-10%, 10%) skew(-10deg);
        }
    }

    .elem {
        height: 140px;
        width: 100%;

        border-bottom: solid 1px #C1BCB5;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 2vw;
        overflow: hidden;

    }

    .elem h2 {
        font-size: 3vw;
        position: relative;
        z-index: 9;
    }

    .overlay {
        height: 100%;
        width: 100%;
        background-color: #FF9831;
        position: absolute;
        left: 0;
        top: -100%;
        transition: all ease .2s;
    }

    .elem:hover .overlay {
        top: 0;
    }

    .fixed-image {

        height: 30vw;
        width: 24vw;

        border-radius: 20px;
        position: fixed;
        z-index: 99;
        left: 50%;
        top: 25%;
        display: none;
        background-size: cover;
        background-position: center;
    }

    .page4 {
        height: 60vh;
        width: 100%;
        background-color: #EFEAE3;
        padding: 8vw 3vw;
    }

    .page5 {
        height: 100vh;
        width: 100%;

    }

    .footer {
        width: 100%;
        height: 100vh;
        background-color: #000000;
        position: fixed;
        bottom: 0;
        z-index: 9;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;



    }

    .footer h1 {
        font-size: 23vw;
        color: #EFEAE3;
        margin: 0;
        padding: 0;
        background-color: #000000;
    }

    .footer-div {
        height: 20vh;
        width: 100%;


    }

    .footer-c h2 {
        font-size: 2vw;
        margin: 0;
        padding: 0;
        color: #EFEAE3;
        padding-left: 5vw;

    }

    .footer-bottom {
        border-top: 1px solid rgb(164, 164, 164);
        height: 10vh;
        width: 100%;
        background-color: #000000;
    }

    .moving-rec {
        height: 90vw;
        width: 42vw;
        position: relative;
        background-color: #FF4211;
        filter: blur(30px);
        rotate: 63deg;
        bottom: 50vw;
        right: 25vw;
        animation-name: gollu;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;


    }

    .moving-rec1 {
        height: 26vw;
        width: 104%;
        position: relative;
        background-color: #FF4211;
        filter: blur(60px);
        rotate: 180deg;
        bottom: 107vw;

    }

    .moving-rec2 {
        height: 93vw;
        width: 44vw;
        position: relative;
        background-color: #FF4211;
        filter: blur(30px);
        rotate: 310deg;
        bottom: 155vw;
        left: 82vw;
        animation-name: gollu;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {

        border-left: 1px solid #BEBBB5;

        width: 30%;
        padding-left: 2vw;

    }

   

    @media (max-width:600px) {
        .full-scr {
        height: 100vh;
        width: 100%;
        background-color: #0000007d;
        position:fixed;
        z-index: 99;
        top: -100%;
        transition: all ease .5s;

    }


        #page1 {
            width: 100vw;
            min-height: 100vh;

            padding: 0 5vw;

        }

        nav {

            padding: 8vw 0vw;
          
        background-color: #EFEAE3;


        }

        nav img {
            height: 9vh;
            transition: all ease-in-out .3s;
        }

        #nav-part2 {

            display: none;

        }

        nav h3 {
            display: block;
            padding: 3vw 5vw;
            border: 1px solid rgb(158, 158, 158);
            border-radius: 10vw;
            font-size: 4vw;
            font-weight: 200;
            padding-left: 10vw;
        
        }
       
    }
    #loader{
        width: 100%;
        height: 100%;
        background-color: #000000;
        position: absolute;
        z-index: 999;
        transition: all ease-in-out 1s;
        top: 0;
        justify-content: center;
        align-items: center;
        display: flex;

    }
    #loader h1{
        color: #FD330B;
        font-size: 4vw;
        color: transparent;
        background: linear-gradient(to right,#FD330B, #fd900b);
        -webkit-background-clip: text;
        position: absolute;
        opacity: 0;
        animation-name: load;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-timing-function: linear;
        transition: all ease-in-out 2s;

    }

    @keyframes load {
        0% {
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        90%{
            opacity: 1;
        }
        100% {
            opacity: 0
        
    }}
    #loader h1:nth-child(2){
        animation-delay: 2s;
        
    }
    #loader h1:nth-child(3){
        animation-delay: 3s;

    }
</style>

<body>
    <!-- <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div> -->
    <div class="fixed-image">

    </div>
    <div class="full-scr">

    </div>
    <div id="main">
        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="">Work</a></h4>
                    <h4><a href="">Studio</a></h4>
                    <h4><a href="">X Connect</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <p>
                    <h3>
                        Parallex is a multi-disciplinary studio focused on creating unique, end-to-end experiences and
                        environments.
                    </h3>
                    </p>
                </div>
                <div id="right">
                    <h1>
                        SPACES <br>
                        THAT <br>
                        <span>INSPIRE</span> <br>

                    </h1>
                </div>
            </div>
            <div class="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video src="./videos/c72af10b.mp4" autoplay loop muted></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <div class="gola"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                </div>
                <div class="con">
                    <div class="gola"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                </div>
            </div>
            <div id="page-bottom">
                <h1>We are a group of design- <br> driven, goal-focused creators,<br> producers, and designers <br> who
                    believe that
                    the details <br> make all the difference.</h1>
                <div class="bottom-part2">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-800.jpg"
                        alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
                <div class="gollu">

                </div>
            </div>
        </div>
        <div class="page3 ">
            <div class="elem-container">
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1706611498219-3c73fdcd83e2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="overlay"></div>
                    <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1706611470310-6efc2d4c29d0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D">
                    <div class="overlay"></div>
                    <h2>Play New KidVision</h2>
                </div>
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1553682999-5a86c24ff197?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D">
                    <div class="overlay"></div>
                    <h2>Air Force 12024</h2>
                </div>
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1672264100493-ad88ae14235b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>SOHO 2024</h2>
                </div>
                <div class="elem"
                    data-image="https://images.unsplash.com/photo-1705765280828-074feefd8aee?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>SOHO NYC</h2>
                </div>
                <div class="elem"
                    data-image="https://plus.unsplash.com/premium_photo-1680732318997-74bd1a056de6?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8">
                    <div class="overlay"></div>
                    <h2>50th Anniversary</h2>
                </div>
            </div>
        </div>
        <div class="page4">

    
            <div class="swiper mySwiper">
                <div class="swiper-wrapper" style="font-weight: 100;">
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg"
                            alt="" width="120vw"> <br> <br>
                        Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design
                        Management, Production/Project Management, and execution of work from concept to installation
                        across the Country.
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg"
                            alt="" width="120vw"> <br> <br>
                        Creative Concepting, Design, Design Management, Project Management, and execution of work from
                        concept to installation across the Country. Cross functional communication and management of
                        third party partners.
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg"
                            alt="" width="120vw"> <br> <br>
                        Production and design along with install oversight and execution support for the SoHo store
                        opening on Broadway St, New York. Also working on creative and production work for a new store
                        opening in Glendale, California.
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg"
                            alt="" width="120vw"> <br> <br>
                        Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York,
                        including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller
                        take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization
                        events in stores across winter 2022.
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg"
                            alt="" width="120vw"> <br> <br>
                        Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding
                        Identity, Assets, and Digital Content, Design, Production design, Production oversight and
                        Installation of client activations for IBM, Delta, Instacart, and more.
                    </div>
                    <div class="swiper-slide">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg"
                            alt="" width="120vw"> <br> <br>

                        Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership
                        with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production
                        design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s
                        clients such as Crocs, JD Sports, Container Store, & Revolve.
                    </div>

                </div>
            </div>
        </div>
        <div class="page5 ">

        
        </div>


    </div>
    <div class="footer">
        <div class="footer-div">
            <div class="footer-c" style="position: absolute; z-index: 9;">

                <h2> Work</h2>
                <h2> Studio</h2>
                <h2> Contact</h2>
            </div>
            <div class="moving-rec">

            </div>
            <div class="moving-rec1">

            </div>
            <div class="moving-rec2">

            </div>

        </div>

        <h1>
            Sundown
        </h1>
        <div class="footer-bottom">
            <div class="row p-3" style="color: #EFEAE3; font-weight: 100; ">
                <div class="col-3">
                    <span>Copyright © Sundown Studio</span>
                </div>
                <div class="col-3 text-center">
                    <span>
                        Gurugram, HR</span>
                </div>
                <div class="col-3  text-center">
                    <span>Instagram</span>
                </div>
                <div class="col-3 text-center">
                    <span>LinkedIn</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js">

    </script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        function Swiperjs() {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                centeredSlides: true,
                spaceBetween: 50,

            });
        }
        Swiperjs();
    </script>


    <script>


        const scroll = new LocomotiveScroll({
            el: document.querySelector('#main'),
            smooth: true
        });

        function page4aAimation() {

            var elemC = document.querySelector('.elem-container')
            var Ec = document.querySelector('.fixed-image')
            elemC.addEventListener("mouseenter", function () {
                Ec.style.display = "block"
            }
            )
            elemC.addEventListener("mouseleave", function () {
                Ec.style.display = "none"
            }
            )
            var elems = document.querySelectorAll(".elem")
            elems.forEach(function (e) {
                e.addEventListener("mouseenter", function () {
                    var image = e.getAttribute("data-image")
                    Ec.style.backgroundImage = `url(${image})`
                    console.log(image)
                })
            })

        }
        page4aAimation();


  function menuAnimation() {
    var fullscreen = document.querySelector(".full-scr")
        var menu = document.querySelector("nav h3")
        var navimg = document.querySelector("nav img")

        var flag = 0

        menu.addEventListener("click", function () {
            if (flag == 0) {
                
                fullscreen.style.top = "0%"
                navimg.style.opacity = 0
                menu.style.zIndex = 9999; 
                flag = 1
            }
            else{
                fullscreen.style.top = "-100%"
                navimg.style.opacity = 1
                menu.style.zIndex = 9;
                flag = 0
            }
        })

  }
  menuAnimation()
const loader = document.querySelector("#loader");
setTimeout(()=>{
    loader.style.top = "-100%";
},4000)

    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


</body>

</html>